<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MLWConference fetchSessionsWithConstraint:callback:]:MLWConference.m">
      </ContextState>
      <ContextState
         contextName = "-[MLWConference populateUserSchedule:]:MLWConference.m">
      </ContextState>
      <ContextState
         contextName = "-[CCSearchRequest fetchResults:length:callback:]:CCSearchRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "(Class)url-&gt;_urlString-&gt;isa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[MLWConference fetchSessionsWithConstraint:callback:]_block_invoke_0:MLWConference.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
